<html lang="en">
    <head>
    <style>
    body {background-color: rgb(245, 235, 224);
        border: 1px solid slategrey;
        margin: 50px}
    h1 {color: rgb(32, 51, 51);
        font-family: Calibri;
        font-size: 300%;
        text-align: center;}
    h2 {color: rgb(32, 51, 51);
        font-family: Calibri;
        font-size: 200%;
        text-align:center;}
    p {color: rgb(32, 51, 51);
        font-family: Calibri;
        text-align: center;
        margin-left: 500px;
        margin-right: 500px;}
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
    </style>
        <title>MyFirstWebApp</title>
    </head>

    <body>
        <h1>About Me:</h1>
        <p>- My name is Becca.<br>- I have no background in computer science, so everything on this course is new to me.<br>- Until recently deciding to retrain I was working as a Probation Officer.</p>
        <hr>
        <h2>My favourites:</h2>
        <p><b>- My favourite animals are quokkas.</b></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/RottnestQuokka.jpg/1920px-RottnestQuokka.jpg" alt="Smiling quokka" width="320" height="200">
        <p>You can find some interesting facts about them here:</p>
        <p align="center"><a href="https://wwf.org.au/blogs/8-interesting-facts-about-quokkas/">Visit WWF Australia</a></p>
        <p>My favourite fact from WWF Australia's website is number 3:</p>
        <blockquote cite="https://wwf.org.au/blogs/8-interesting-facts-about-quokkas/">They’re known as the happiest animal in the world! It’s rare to see a quokka without a big ‘smile’ on their face! This, along with their friendly and endearing personalities, has earned them a reputation as the happiest animal in the world. Their smiling faces can be seen all over social media in the form of quokka selfies!</blockquote>
        <br>
        <br>
        <p><b>- My favourite poem is <cite>The Road Not Taken</cite> by Robert Frost, which reads as follows:</b></p>
        <pre>
            <p text-align="center">
            <i>
            Two roads diverged in a yellow wood,
            And sorry I could not travel both
            And be one traveler, long I stood
            And looked down one as far as I could
            To where it bent in the undergrowth;

            Then took the other, as just as fair,
            And having perhaps the better claim
            Because it was grassy and wanted wear,
            Though as for that the passing there
            Had worn them really about the same,

            And both that morning equally lay
            In leaves no step had trodden black. 
            Oh, I marked the first for another day!
            Yet knowing how way leads on to way
            I doubted if I should ever come back. 

            I shall be telling this with a sigh
            Somehwere ages and ages hence:
            Two roads diverged in a wood, and I, 
            I took the one less traveled by,
            And that has made all the difference.
            </i>
            </p>
        </pre>
        <p><b>- My favourite place to be is on the East Coast of Scotland around where my family are from, and many still live.</b> It's a beautiful place with amazing people and I would love to move there with my husband some day. If you're ever interested in a trip up there, I would definitely recommend looking up Scotland's Secret Bunker, The Real Mary King's Close, Crail Seafood festival, and Pittenweem arts festival (which is very unique, utilising people's homes in the village as galleries) - to name just a few!</p>
        <hr>
        <h3><small> <title="Thanks for hovering!">This text isn't important, I just wanted to include the <mark>'title'</mark> attribute here</small></h3>

    </body>
</html>